{
  "name": "demidov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "dist": "gulp --production"
  },
  "author": "",
  "repository": {
  "type": "git",
  "url": "https://github.com/DenysHnatiuk/demidov"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.14",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.0",
    "wiredep": "^4.0.0"
  }
}
